<html>
    <style>
        h1 {
            font-size: 40px ;
            text-align: center ;
            -webkit-text-fill-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            background-color: rgb(93, 185, 133);
        }

        h5 {
            font-style: italic;
        }
        
        h4 {
            text-align: right;
        }

        table, th, td {
            border: 1px solid brown;
            margin: 0 auto;
        }

        body {
            background-color: rgb(228, 245, 133);
        }
        
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        tr:hover {
            background-color: greenyellow;
        }

    </style>
    <head>
        <title>
          Fresh n' Veggies
        </title>
    </head>
    <body>
        <h1>List of Goods</h1>
        <p><i>The following and aforementioned pricing is subjected to the circular issued from Consumer Price Index by the Inland Revenue Board Malaysia which came into effect on January 1, 2023.</i></p>

        <br><table>
            <tr>
                <th>No.</th>
                <th>Item</th>
                <th>Weight (kg)</th>
                <th>Unit / Packet</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Potato</td>
                <td>0.5</td>
                <td>1</td> 
                <td>RM 5.99</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Shallots</td>
                <td>1</td>
                <td>-</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Garlic</td>
                <td>1</td>
                <td>-</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cabbage</td>
                <td>1</td>
                <td>-</td>
                <td>RM 3.99</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Cameron Leek</td>
                <td>-</td>
                <td>1</td>
                <td>RM 5.99</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Baby Corn</td>
                <td>-</td>
                <td>1</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Capsicum</td>
                <td>1</td>
                <td>-</td>
                <td>RM 6.99</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Chillies</td>
                <td>1</td>
                <td>-</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Black Pepper</td>
                <td>1</td>
                <td>1</td>
                <td>RM 49.99</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Pok Choi</td>
                <td>1</td>
                <td>-</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Carrots</td>
                <td>1</td>
                <td>-</td>
                <td>RM 5.99</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Scallions</td>
                <td>-</td>
                <td>1</td>
                <td>RM 1.99</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Bay leaves</td>
                <td>-</td>
                <td>1</td>
                <td>RM 1.99</td>
            </tr>
            <tr>
                <td>14.</td>
                <td>Turmeric</td>
                <td>1</td>
                <td>-</td>
                <td>RM 3.99</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>Ginger</td>
                <td>1</td>
                <td>-</td>
                <td>RM 4.99</td>
            </tr>
          </table><br>
       
          <h5><a href="Assignment 1 (CSC574) Fresh n' Meat.html">-> Fresh n' Meat</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Seafood.html">-> Fresh n' Seafood</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Dairies.html">-> Fresh n' Dairies</a></h5>
          <h4><a href="Assignment 1 (CSC574) Cart Purchase.html">Go to cart >>></a></h4>
          <p>&copy;<i>Delivering the only best for you. Food n' Goo:Ds Supplier, Ja:D n' Grocers Sdn. Bhd.</i> All rights reserved. </p>
    </body>

</html>