<html>
    <style>
        h1 {
            font-size: 40px ;
            text-align: center ;
            -webkit-text-fill-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            background-color: rgb(93, 185, 133);
        }

        h5 {
            font-style: italic;
        }

        h4 {
            text-align: right;
        }

        table, th, td {
            border: 1px solid brown;
            margin: 0 auto;
        }

        body {
            background-color: rgb(228, 245, 133);
        }
        
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        tr:hover {
            background-color: skyblue;
        }

    </style>
    <head>
        <title>
          Fresh n' Seafood
        </title>
    </head>
    <body>
        <h1>List of Goods</h1>
        <p><i>The following and aforementioned pricing is subjected to the circular issued from Consumer Price Index by the Inland Revenue Board Malaysia which came into effect on January 1, 2023.</i></p>

        <br><table>
            <tr>
                <th>No.</th>
                <th>Item</th>
                <th>Weight (kg)</th>
                <th>Unit / Packet</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Anchovies</td>
                <td>0.5</td>
                <td>1</td> 
                <td>RM 7.99</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bawal Fish</td>
                <td>-</td>
                <td>1</td>
                <td>RM 11.99</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Sardines</td>
                <td>-</td>
                <td>1</td>
                <td>RM 4.99</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Dori Fillet (Frozen)</td>
                <td>1.5</td>
                <td>1</td>
                <td>RM 9.99</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Catfish</td>
                <td>1</td>
                <td>-</td>
                <td>RM 8.99</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Salmon Fillet (Frozen)</td>
                <td>2</td>
                <td>1</td>
                <td>RM 34.99</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Tiger Prawn</td>
                <td>1</td>
                <td>-</td>
                <td>RM 19.99</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Flower Crab</td>
                <td>-</td>
                <td>1</td>
                <td>RM 14.99</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Red Fish</td>
                <td>1</td>
                <td>-</td>
                <td>RM 9.99</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Grouper Fish</td>
                <td>1</td>
                <td>-</td>
                <td>RM 8.99</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Stingray</td>
                <td>1</td>
                <td>-</td>
                <td>RM 9.99</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>White Squid</td>
                <td>1</td>
                <td>-</td>
                <td>RM 11.99</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Clams</td>
                <td>1</td>
                <td>-</td>
                <td>RM 14.99</td>
            </tr>
          </table><br>
       
          <h5><a href="Assignment 1 (CSC574) Fresh n' Meat.html">-> Fresh n' Meat</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Veggies.html">-> Fresh n' Veggies</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Dairies.html">-> Fresh n' Dairies</a></h5>
          <h4><a href="Assignment 1 (CSC574) Cart Purchase.html">Go to cart >>></a></h4>
          <p>&copy;<i>Delivering the only best for you. Food n' Goo:Ds Supplier, Ja:D n' Grocers Sdn. Bhd.</i> All rights reserved. </p>
    </body>

</html>