<html>
    <style>
        h1 {
            font-size: 40px ;
            text-align: center ;
            -webkit-text-fill-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            background-color: rgb(93, 185, 133);
        }

        h5 {
            font-style: italic;
        }
        
        h4 {
            text-align: right;
        }

        table, th, td {
            border: 1px solid brown;
            margin: 0 auto;
        }

        body {
            background-color: rgb(228, 245, 133);
        }
        
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        tr:hover {
            background-color: rgb(189, 30, 65);
        }

    </style>
    <head>
        <title>
          Fresh n' Meat
        </title>
    </head>
    <body>
        <h1>List of Goods</h1>
        <p><i>The following and aforementioned pricing is subjected to the circular issued from Consumer Price Index by the Inland Revenue Board Malaysia which came into effect on January 1, 2023.</i></p>

        <br><table>
            <tr>
                <th>No.</th>
                <th>Item</th>
                <th>Weight (kg)</th>
                <th>Unit / Packet</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Chicken (Cleaned)</td>
                <td>-</td>
                <td>1</td> 
                <td>RM 8.99</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Chicken (Drumstick)</td>
                <td>1.0</td>
                <td>-</td>
                <td>RM 6.99</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Chicken (Wings)</td>
                <td>1.0</td>
                <td>-</td>
                <td>RM 5.99</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Beef (Frozen)</td>
                <td>3.0</td>
                <td>1</td>
                <td>RM 14.99</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Beef (Cribs)</td>
                <td>-</td>
                <td>1</td>
                <td>RM 14.99</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Lamb (Frozen)</td>
                <td>3.0</td>
                <td>1</td>
                <td>RM 24.99</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Lamb (Cribs)</td>
                <td>-</td>
                <td>1</td>
                <td>RM 14.99</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Duck (Cleaned)</td>
                <td>-</td>
                <td>1</td>
                <td>RM 9.99</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Rabbit (Cleaned)</td>
                <td>-</td>
                <td>1</td>
                <td>RM 19.99</td>
            </tr>
          </table><br>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Seafood.html">-> Fresh n' Seafood</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Veggies.html">-> Fresh n' Veggies</a></h5>
          <h5><a href="Assignment 1 (CSC574) Fresh n' Dairies.html">-> Fresh n' Dairies</a></h5>
          <h4><a href="Assignment 1 (CSC574) Cart Purchase.html">Go to cart >>></a></h4>
          <p>&copy;<i>Delivering the only best for you. Food n' Goo:Ds Supplier, Ja:D n' Grocers Sdn. Bhd.</i> All rights reserved. </p>
    </body>

</html>